spring.application.name=BizKit
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3307/bizkit_v1

spring.datasource.username=root

spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update
# this is the create-drop


#this 2 statement for Errors:
server.error.include-message=always

server.error.include-stacktrace=always

#Email properties :
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${Mail_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8


spring.ai.openai.api-key=${OPEN_AI_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini
